; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples 
; https://docs.platformio.org/page/projectconf.html

[env:PaperS3]
;platform = espressif32@6.8.1
platform = espressif32@6.12.0
board = esp32-s3-devkitm-1
framework = arduino, espidf
board_build.partitions = full_16MB.csv
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
board_upload.maximum_size = 16777216
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi

; Build type: set to debug to keep symbols for better exception backtraces
build_type = debug

build_flags = 
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_V6
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-std=c++17
	-O2
   	-fdata-sections
   	-ffunction-sections
	-DUSE_SD_MMC
	-DARDUINO_M5STACK_PAPER_S3
	-DUSE_TINYUSB
    -DTINYUSB_CDC_ENABLED=1
    -DTINYUSB_MSC_ENABLED=1
build_unflags = 
	-Os
	-Werror=format
	-Wunused-but-set-variable
lib_deps = 
	m5stack/M5Unified@0.2.11
	m5stack/M5GFX@0.2.17